@import "./masthead.less";
@import "./footer.less";

.main-container {
  // background-color: #fff;
  // padding: 2.5rem;
  // box-shadow: 0px 2px 4px 0px rgba(34, 36, 38, 0.12),
  //   0px 2px 10px 0px rgba(34, 36, 38, 0.15);
}

.ui.segment {
  box-shadow: none;
  border: none;
}

@media only screen and (max-width: 767px) {
  .ui.container {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media print {
  header,
  footer,
  button,
  .button,
  .dropdown,
  img {
    display: none !important;
  }
}

.part-price {
  color: #1d6d46;
  font-size: 1.25rem;
  font-weight: bold;
}
